[00:01.32] Now I grew up down an old dirt road
[00:04.23] In a town you wouldn't know
[00:07.73] My pops picked the place up for fifteen hundred bucks
[00:12.01] Back in nineteen sixty-four
[00:25.51] 
[00:16.58] My grandfather was a drinker
[00:19.92] Back in the day, he put 'em down
[00:23.73] But a war is known to change a man
[00:27.93] And the whiskey's known to change a man
[00:47.43] 
[00:33.58] But that's not me
[00:42.08] 
[00:39.05] I rarely drink from the bottle but I'll smoke a little weed
[00:47.49] I still live in the sticks where you wouldn't go
[00:51.24] In a town of twelve hundred off an old dirt road
[00:55.49] And a country boy is all I'll ever be
[01:13.99] 
[01:03.77] Now, it's been twelve years since I sold my soul
[01:07.48] To the devil in L.A.
[01:11.28] He said, sign your name here on the dotted line
[01:15.71] And your songs they all will play
[01:32.21] 
[01:19.83] He set up shop on Sunset
[01:22.67] He put me up at The Marque
[01:26.56] He said, you want to sell a million records, boy?
[01:31.56] You better listen to me
[01:43.06] 
[01:35.91] He said, change your style, whiten your smile
[01:39.14] You could lose a couple of pounds
[01:42.72] If you want to live this life, you better lose that wife
[01:47.27] Do you need your friends around?
[02:03.27] 
[01:50.31] I said, no, that's not me
[02:02.81] 
[01:58.35] 'Cause the biggest things in life are your friends and family
[02:06.38] And I like my jeans and my old t-shirt
[02:10.13] And a couple extra pounds never really hurt
[02:14.09] 'Cause a country boy is all I'll ever be
[02:34.09] 
[02:22.16] 'Cause Hank taught me how to stay alive
[02:41.66] 
[02:29.96] You'd never catch me out the house without my nine or forty-five
[02:37.91] I got a big orange tractor and a diesel truck
[02:41.58] And my idea of heaven is chasing white-tailed bucks
[02:45.17] And as a country boy I know I can survive
[03:05.67] 
[02:57.79] Now two flags fly above my land
[03:01.21] That really sum up how I feel
[03:05.60] One is the colors that fly high and proud
[03:09.52] The red, the white, the blue
[03:23.52] 
[03:13.69] The other one's got a rattlesnake
[03:16.76] With a simple statement made
[03:20.92] "Don't tread on me" is what it says
[03:25.43] And I'll take that to my grave
[03:40.43] 
[03:29.05] Because this is me
[03:36.10] I'm proud to be American and strong in my beliefs
[03:44.81] And I've said it before but I'll say it again
[03:48.64] 'Cause I've never needed government to hold my hand
[04:14.14] 
[03:52.40] And I've said it before but I'll say it again
[03:56.24] 'Cause my family's always fought
[03:58.32] And died to save this land
[04:00.37] And a country boy is all I'll ever be