[00:00.46] If I die young, bury me in satin
[00:04.45] Lay me down on a bed of roses
[00:07.96] Sink me in the river at dawn
[00:11.52] Send me away with the words of a love song
[00:17.26] Oh-oh, oh-oh
[00:23.26] 
[00:22.33] Lord make me a rainbow, I'll shine down on my mother
[00:26.32] She'll know I'm safe with you when she stands under my colors
[00:29.94] Oh, and life ain't always what you think it oughta be, no
[00:34.70] Ain't even gray, but she buries her baby
[00:38.80] The sharp knife of a short life
[00:45.11] Well, I've had just enough time
[01:00.61] 
[00:51.72] If I die young, bury me in satin
[00:55.53] Lay me down on a bed of roses
[00:59.29] Sink me in the river at dawn
[01:02.88] Send me away with the words of a love song
[01:23.88] 
[01:08.07] The sharp knife of a short life
[01:14.55] Well, I've had just enough time
[01:30.05] 
[01:21.31] And I'll be wearing white, when I come into your kingdom
[01:25.63] I'm as green as the ring on my little cold finger
[01:29.34] I've never known the lovin' of a man
[01:33.06] But it sure felt nice when he was holding my hand
[01:36.59] There's a boy here in town, says he'll love me forever
[01:40.58] Who would have thought forever could be severed by
[02:05.58] 
[01:44.50] The sharp knife of a short life
[01:51.09] Well, I've had just enough time
[02:06.59] 
[02:13.47] So put on your best boys and I'll wear my pearls
[02:18.24] What I never did is done
[02:22.39] A penny for my thoughts, oh no, I'll sell 'em for a dollar
[02:27.09] They're worth so much more after I'm a goner
[02:30.64] And maybe then you'll hear the words I been singing
[02:34.70] Funny when you're dead how people start listenin'
[02:59.20] 
[02:47.16] If I die young bury me in satin
[02:50.59] Lay me down on a bed of roses
[02:54.27] Sink me in the river at dawn
[02:57.99] Send me away with the words of a love song
[03:18.99] 
[03:02.24] Oh-oh (Oh-oh)
[03:04.10] The ballad of a dove
[03:07.31] Go with peace and love
[03:10.09] Gather up your tears, keep 'em in your pocket
[03:13.51] Save 'em for a time when you're really gonna need 'em oh
[03:17.72] The sharp knife of a short life
[03:24.10] Well, I've had just enough time
[03:31.43] So put on your best boys, and I'll wear my pearls