[00:09.34] They don't play the song on the radio
[00:22.08] They don't show the tits in the video
[00:23.30] They don't know that we are the media
[00:25.68] They don't know that we start the mania
[00:45.18] 
[00:28.08] I don't want to see but I'm making you
[00:30.35] Ass is off it's seat and I'm shaking you
[00:32.44] Walking down the street I'm the lady, ja
[00:35.09] Showing off my map of Tasmania
[00:50.09] 
[00:55.74] Soft and sweet and shape like a triangle
[00:57.91] Some girls want no shape and they shave it all
[01:00.09] I think sad it hurts with the stubble
[01:02.65] Walk in named look like an eight year old
[01:23.15] 
[01:14.72] I say grow that shit like a jungle
[01:16.52] Give 'em something strong to hold onto
[01:18.84] Let it fly in the open wind
[01:20.98] If it get too bushy you can trim
[01:36.98] 
[01:23.54] They don't play the song on the radio
[01:26.28] They don't show the tits in the video
[01:28.04] They don't know that we are the media
[01:30.34] They don't know that we start the mania
[01:49.84] 
[01:32.99] I don't want to see but I'm making you
[01:35.09] Ass is off it's seat and I'm shaking you
[01:37.15] Walking down the street I'm the lady, ja
[01:39.74] Showing off my map of Tasmania