[00:15.38] We used to teepee all the girls we had crushes on
[00:19.48] Used a fake ID to buy what we were sippin' on
[00:23.38] After every Friday football game
[00:30.14] Thought we were cool when we stole my sister's cigarettes
[00:33.64] Jumped off a roof to a swimming pool, no regrets
[00:36.48] Man, those were the good old days
[00:52.98] 
[00:42.96] 'Cause we all thought we ran this town
[00:46.33] In a Walmart parking lot, circle around
[00:49.27] Tim McGraw blasted on the stereo, whoah oh
[00:55.83] And we do what we wanna do
[01:00.06] We go where we wanna go
[01:03.80] And we drove as fast as we fell in love, whoah oh
[01:09.17] Blame it on being young
[01:20.67] 
[01:15.53] A couple good kids getting up to no good
[01:18.87] Tipped over every single trash can in the neighborhood
[01:21.46] That wasn't the first time or the last time
[01:24.11] The cops brought me home, no no
[01:28.10] We're stealing street signs
[01:30.04] Sneaking out, making out on the basement couch
[01:32.73] Yeah when I look back now, yeah it's funny how
[01:55.73] 
[01:34.98] 'Cause we all thought we ran this town
[01:38.13] In a Walmart parking lot, circle around
[01:42.03] Tim McGraw blaste on the stereo, whoah oh
[01:48.34] And we do what we wanna do
[01:52.13] We go where we wanna go
[02:02.49] Blame it on being young
[02:05.09] Whoah oh, whoah oh
[02:14.09] 
[02:16.39] I know we all miss the good old days now
[02:20.67] In that Walmart parking lot, circle around
[02:23.46] Tim McGraw blastofed on the stereo, whoah oh
[02:30.33] And we do what we wanna do
[02:33.54] And we go where we wanna go
[02:37.54] And we drove as fast as we fell in love, whoah oh
[02:43.82] Blame it on being young
[02:47.38] Whoah oh, whoah oh
[02:57.69] Blame it on being young