[00:12.30] It was Sunday morning, I was seven years old
[00:15.79] In the backyard playing in a big mudhole
[00:19.06] I was all decked out, ready for church
[00:21.86] Had my brand new suit all covered in dirt
[00:24.94] Mama hit the ceiling she was fit to be tied
[00:28.51] Talkin 'bout how shes gonna tan my hide
[00:31.57] But Daddy was laughing when I changed my clothes
[00:34.21] 'Saying "Mama leave the boy alone"
[00:51.21] 
[00:37.12] Cause if the good die young
[00:39.74] If the good die young
[00:43.34] Mama's little boy gonna have alot of fun
[00:46.41] Cause he's gonna live forever if the good die young
[01:11.91] 
[00:55.65] Ten years later had a hot rod ford
[00:59.18] Constable clocked me at a hundred and four
[01:02.13] Judge said "boy you're gonna hurt yourself
[01:04.96] You'd a long been dead if you were anybody else"
[01:28.96] 
[01:08.36] Cause if the good die young
[01:10.89] If the good die young
[01:14.02] Oh there ain't a sentence gonna hold you son
[01:17.06] Cause he's gonna live forever if the good die young
[01:42.56] 
[01:32.57] Well I got a good heart, I wouldn't hurt a soul
[01:35.65] But I'm gonna keep rocking till they call that roll
[01:39.36] Old St.Peter he's gonna have to wait
[01:41.80] I'm gonna go to heaven but I might be late
[02:02.80] 
[01:45.27] Cause if the good die young
[01:47.73] If the good die young
[01:50.80] Pedal to the metal, let your motor run
[01:54.27] Cause he's gonna live forever if the good die young
[02:19.77] 
[01:57.35] And if the good die young
[01:59.82] If the good die young
[02:03.60] They got the jams, we'll have some fun
[02:06.65] Cause I'm gonna live forever if the good die young