[00:12.16] It was Sunday morning, I was seven years old
[00:15.45] In the backyard playing in a big mudhole
[00:18.36] I was all decked out, ready for church
[00:21.50] Had my brand new suit all covered in dirt
[00:24.06] Mama hit the ceiling she was fit to be tied
[00:27.80] Talkin 'bout how shes gonna tan my hide
[00:30.79] But Daddy was laughing when I changed my clothes
[00:33.66] 'Saying "Mama leave the boy alone"
[00:50.66] 
[00:36.49] Cause if the good die young
[00:39.47] If the good die young
[00:42.42] Mama's little boy gonna have alot of fun
[00:46.62] Cause he's gonna live forever if the good die young
[01:12.12] 
[00:49.17] Ten years later had a hot rod ford
[00:58.36] Constable clocked me at a hundred and four
[01:01.54] Judge said "boy you're gonna hurt yourself
[01:04.47] You'd a long been dead if you were anybody else"
[01:28.47] 
[01:07.51] Cause if the good die young
[01:10.16] If the good die young
[01:13.28] Oh there ain't a sentence gonna hold you son
[01:16.96] Cause he's gonna live forever if the good die young
[01:42.46] 
[01:20.55] Well I got a good heart, I wouldn't hurt a soul
[01:35.13] But I'm gonna keep rocking till they call that roll
[01:38.34] Old St.Peter he's gonna have to wait
[01:41.20] I'm gonna go to heaven but I might be late
[02:02.20] 
[01:44.58] Cause if the good die young
[01:47.14] If the good die young
[01:50.49] Pedal to the metal, let your motor run
[01:53.83] Cause he's gonna live forever if the good die young
[02:19.33] 
[01:56.58] And if the good die young
[01:59.91] If the good die young
[02:02.56] They got the jams, we'll have some fun
[02:06.75] Cause I'm gonna live forever if the good die young