[00:07.41] I'm a picture-perfect painting of imperfection
[00:13.66] I'm a walking definition of unsettled and restless
[00:20.18] The needle in my compass points anywhere but home
[00:27.16] I thought I'd always be alone, 'cause
[00:45.66] 
[00:31.69] I never wanted to tap my brakes
[00:34.77] I never wanted to settle down
[00:37.75] I was always one foot out the door
[00:40.98] I never thought about turning 'round
[00:44.04] Never saw myself with a white picket fence dug into the ground
[00:48.92] Never 'til now
[00:55.92] 
[00:56.82] Out of all the prayеrs I've prayed
[01:00.58] You're Hеaven's answer
[01:02.87] Out of all the hell I've been through
[01:06.24] I never thought you'd be out there
[01:09.56] But thank God you were right there, 'cause
[01:30.56] 
[01:15.15] I never wanted to tap my brakes
[01:18.34] I never wanted to settle down
[01:21.50] I was always one foot out the door
[01:24.66] I never thought about turning 'round
[01:27.61] Never saw myself with a white picket fence dug into the ground
[01:32.67] Never 'til now
[01:39.67] 
[01:34.43] Never 'til you walked into that bar
[01:37.48] Never 'til we talked over that song
[01:40.51] Never 'til we danced 'til closin' time
[01:43.64] Never 'til you proved me wrong
[01:45.62] 'Bout the kind of love you fall so hard
[01:48.81] You never hit the ground
[01:51.26] Never 'til now
[01:58.26] 
[01:55.76] Oh, never 'til now
[02:04.35] Yeah, the kind of love you fall so hard
[02:07.51] You never hit the ground
[02:11.48] Never 'til now
[02:18.48] 
[02:13.32] Never 'til you walked into that bar
[02:16.49] Never 'til we talked over that song
[02:19.43] Never 'til we danced 'til closing time
[02:22.62] Never 'til you proved me wrong
[02:24.57] 'Bout the kind of love you fall so hard
[02:27.79] You never hit the ground
[02:30.20] Never 'til now
[02:37.20] 
[02:36.91] Yeah, the kind of love you fall so hard
[02:40.42] You never hit the ground
[02:44.22] Never 'til now