[00:17.48] Hey, buddies that I grew up with
[00:21.74] All straight laced and married up now
[00:26.17] You ain't foolin' me, wasn't long ago
[00:29.46] We tore the roof off that one red light town
[00:38.44] And hey darling, sippin' that red wine
[00:42.77] All classy, kicked back on the couch
[00:47.18] You smile and I see you shootin' tequila
[00:51.19] Us shuttin' them college bars down
[00:55.03] And no matter how much time goes by
[00:59.46] And no matter how much we grow up
[01:04.03] For worse or for better, from now 'til forever
[01:08.26] I'll always remember you young
[01:16.39] Hey, babies crawling on the carpet
[01:20.33] No, you won't be that little for long
[01:24.52] One day you'll move away, but you're still gonna stay
[01:29.09] This innocent after you're gone
[01:32.92] 'Cause no matter how much time goes by
[01:37.31] And no matter how much you grow up
[01:41.95] For worse or for better, from now 'til forever
[01:46.16] I'll always remember you young
[01:49.80] Whoa, oh, oh, oh
[01:53.99] Whoa, oh, oh, oh
[01:58.18] Whoa, oh, oh, oh, oh
[02:07.25] Yeah, I hope when we get to heaven
[02:11.41] He looks at us all like we're kids
[02:15.79] Shameless and painless and perfect and ageless
[02:19.78] Forgives all the wrong that we did
[02:23.45] And no matter how much time goes by
[02:27.66] I hope we never have to grow up
[02:31.42] And He'll say, "For worse or for better, from now 'til forever
[02:36.67] I'll always remember you young"
[02:40.34] Whoa, oh, oh, oh
[02:45.19] I'll always remember you young