[00:10.67] Startin' young
[00:13.61] Whoa, I wish I woulda got a whiskey bottle
[00:16.28] And cracked it open the day I met you
[00:19.45] Ribbon blowin' thru your hair
[00:21.91] If I'da just run
[00:24.73] Whoa, I probably woulda started smokin' cigarettes
[00:27.61] Under the bridge after school
[00:30.08] Like a rebel kid on double dare
[00:45.58] 
[00:33.69] But I didn't 'cause I loved you and your ways
[00:39.39] The damage was done after that first taste
[01:00.39] 
[00:45.10] If I'da been a little older, I coulda handled you better
[00:50.83] The spell you put on me never went away
[00:56.54] You in my blue jean jacket, all wrapped up in forever
[01:02.18] Still in my bones right now
[01:04.56] Just like a habit I can't put down
[01:07.75] Sure is tough when you start young
[01:24.75] 
[01:15.50] Startin' young
[01:18.40] Whoa, I wish I woulda called it quits that night
[01:21.42] When we fought after the game
[01:24.08] Yeah, I coulda just walked away
[01:26.75] But I held on
[01:29.93] 'Til what we had together was more than a fling
[01:32.71] Coulda stopped myself from gettin' in too deep
[01:55.71] 
[01:35.62] But I didn't 'cause I loved you and your ways
[01:41.39] The damage was done after that first taste
[02:02.39] 
[01:47.17] If I'da been a little older, I coulda handled you better
[01:52.85] The spell you put on me never went away
[01:58.74] You in my blue jean jacket, all wrapped up in forever
[02:04.11] Still in my bones right now
[02:06.56] Just like a habit I can't put down
[02:10.01] Sure is tough when you start young
[02:27.01] 
[02:23.59] Sometimes I wonder if it's you or is it just 16
[02:29.36] When the thought of you runs through my mind
[02:32.58] Either way I think
[02:41.58] 
[02:35.25] If I'da been a little older, I coulda handled you better
[02:40.99] The spell you put on me never went away
[02:46.63] You in my blue jean jacket, all wrapped up in forever
[02:52.25] Still in my bones right now
[02:54.66] Just like a habit I can't put down
[02:58.01] Sure is tough when you start young
[03:05.56] When you start young
[03:15.56] 
[03:11.56] Oh, when you start young, it goes by fast
[03:14.33] You can't look back, no