[00:11.75] Oh, don't you lose that light in your eyes
[00:16.64] You're never too old to love, never too late to try
[00:22.20] When somebody needs you
[00:24.89] Give 'em all you can give
[00:27.12] When you're livin' to love and a lovin' to live
[00:50.62] 
[00:32.48] Stay young, keep your wheels in motion
[00:37.95] You've got everything that you need
[00:43.22] Stay young with your rock n' rollin'
[00:49.11] All the best things in life are free
[01:07.11] 
[01:16.62] Oh, don't you feel like playin' the fool
[01:21.49] Just step outta line and break all the rules
[01:27.17] Don't you let them tell you, It's not for you
[01:31.95] Don't go growin' old, before you're due
[01:51.45] 
[01:37.24] Stay young, keep your wheels in motion
[01:42.71] You've got everything that you need
[01:48.05] Stay young with your rock n' rollin'
[01:53.50] All the best things in life are free
[02:11.50] 
[02:20.39] Stay young, keep your wheels in motion
[02:26.16] You've got everything that you need
[02:31.28] Stay young with your rock n' rollin'
[02:36.84] All the best things in life are free