[00:00.25] We are young contry, we are the pride
[00:09.31] The sons and the daughters of American live
[00:18.67] Our hair is not orange, we don't wear chains and spikes
[00:28.02] But we know how to have fun, come Saturday night
[00:52.02] 
[00:37.99] We know what's right, we know what's wrong
[00:46.93] We know what we like, to hear in a song
[00:56.02] We like some of the old stuff, we like some of the new
[01:05.67] But we do our own choosen, we pick our own music
[01:10.69] If you don't mind thank you
[01:24.19] 
[01:15.81] We are young country, we like all kinds
[01:24.81] Of music and people, cuz we don't draw no lines
[01:34.42] No our hair is not orange, we don't wear chains and spikes
[01:43.82] But we know how to have fun come Saturday night
[02:07.32] 
[01:53.80] We like old Waylon, hey we know Van Hallen
[02:03.29] We like ZZ Top, we like country and rock
[02:12.86] Old Hank would be proud and Elvis would too
[02:22.76] We like our country mixed with some big city blu's
[02:47.76] 
[02:32.04] We are young contry, we are the pride
[02:41.21] The sons and the daughters of American live
[02:50.47] Old Hank would be proud and Elvis would too
[02:59.81] Cuz we like our country, mixed with some rythem and blue's
[03:09.92] We know when it's hot, we know when it's not
[03:14.24] If you don't mind thank you