[00:11.82] They say for every boy and girl
[00:14.28] There's just one love
[00:15.42] In this whole world
[00:16.67] And I know I've found mine
[00:29.67] 
[00:26.10] The heavenly touch of your embrace
[00:28.58] Tells me no one could
[00:29.63] Take your place
[00:31.26] Ever in my heart
[00:39.26] 
[00:40.16] Young love (young love)
[00:42.11] First love (young love)
[00:45.69] Filled with true devotion
[00:58.19] 
[00:54.23] Young love (young love)
[00:56.93] Our love (young love)
[00:59.87] We share with deep emotion
[01:12.87] 
[01:24.53] Just one kiss
[01:25.84] From your sweet lips
[01:26.94] Will tell me that
[01:28.24] Your love is real
[01:29.39] And I can feel that it's true
[01:43.89] 
[01:39.09] We will vow to one another
[01:41.59] There will never be another
[01:44.06] Love for you
[01:48.36] Or for me
[01:52.86] 
[01:53.23] Young love (young love)
[01:56.14] First love (first love)
[01:59.05] Filled with true devotion
[02:11.55] 
[02:07.63] Young love (young love)
[02:10.37] Our love (young love)
[02:13.08] We share with deep emotion